<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/binded"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/cover"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.circleImageView" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/blank_space"
        android:clickable="false"
        android:focusable="false"
        android:paddingVertical="5dp"
        tools:ignore="RtlSymmetry,UselessLeaf">

        <com.abh80.smartedge.plugins.MediaSession.SongVisualizer
            android:id="@+id/visualizer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            android:focusable="false" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/blank_space"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="50dp"
        android:orientation="horizontal"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/text_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/relativeLayout"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/artist_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/elapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="3dp"
        android:text="1:19"
        android:textColor="@color/not_quite_white"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_below="@id/relativeLayout"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="6dp"
        android:layout_toStartOf="@id/remaining"
        android:layout_toEndOf="@id/elapsed"
        android:progress="50"
        android:layout_marginTop="10dp"
        android:progressDrawable="@drawable/custom_progress_bar_horizontal"
        android:scaleY="0.8"
        android:thumb="@color/transparent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="3dp"
        android:text="-1:19"
        android:textColor="@color/not_quite_white"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/controls_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/back_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:contentDescription="@string/back"
            android:foreground="?android:selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@drawable/fast_rewind" />

        <ImageButton
            android:id="@+id/pause_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:contentDescription="@string/pause_play"
            android:foreground="?android:selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@drawable/pause" />

        <ImageButton
            android:id="@+id/next_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:contentDescription="@string/next"
            android:foreground="?android:selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@drawable/fast_forward" />
    </LinearLayout>
</RelativeLayout>