<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/x_offset"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/val_x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/add_x"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:padding="1dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_baseline_add_24"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.roundedImageViewCircle"
                        app:strokeColor="?attr/colorPrimary"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/sub_x"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:padding="1dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_baseline_remove_24"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.roundedImageViewCircle"
                        app:strokeColor="?attr/colorPrimary"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/seekbar_x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/add_x"
                        android:layout_toEndOf="@id/sub_x"
                        android:value="0"
                        android:valueFrom="-50"
                        android:valueTo="50" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/y_offset"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/val_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/add_y"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:padding="1dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_baseline_add_24"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.roundedImageViewCircle"
                        app:strokeColor="?attr/colorPrimary"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/sub_y"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:padding="1dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_baseline_remove_24"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.roundedImageViewCircle"
                        app:strokeColor="?attr/colorPrimary"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/seekbar_y"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/add_y"
                        android:layout_toEndOf="@id/sub_y"
                        android:value="0.67"
                        android:valueFrom="0"
                        android:valueTo="100" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/height_of_overlay_when_shrinked"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/val_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/add_h"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:padding="1dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_baseline_add_24"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.roundedImageViewCircle"
                        app:strokeColor="?attr/colorPrimary"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/sub_h"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:padding="1dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_baseline_remove_24"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.roundedImageViewCircle"
                        app:strokeColor="?attr/colorPrimary"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/seekbar_h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/add_h"
                        android:layout_toEndOf="@id/sub_h"
                        android:value="40"
                        android:valueFrom="0"
                        android:valueTo="100" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minimum_width_of_overlay_when_closed"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/val_w"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/add_w"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:padding="1dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_baseline_add_24"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.roundedImageViewCircle"
                        app:strokeColor="?attr/colorPrimary"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/sub_w"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:padding="1dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_baseline_remove_24"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.roundedImageViewCircle"
                        app:strokeColor="?attr/colorPrimary"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/seekbar_w"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/add_w"
                        android:layout_toEndOf="@id/sub_w"
                        android:value="83"
                        android:valueFrom="0"
                        android:valueTo="200" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/t5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/space_between_icons_when_overlay_is_shrinked"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/val_gap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/add_gap"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:padding="1dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_baseline_add_24"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.roundedImageViewCircle"
                        app:strokeColor="?attr/colorPrimary"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/sub_gap"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:padding="1dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_baseline_remove_24"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.roundedImageViewCircle"
                        app:strokeColor="?attr/colorPrimary"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/seekbar_gap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/add_gap"
                        android:layout_toEndOf="@id/sub_gap"
                        android:value="50"
                        android:valueFrom="0"
                        android:valueTo="200" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/reset_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_outline_refresh_24"
                android:text="@string/reset" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:expandedTitleTextAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            app:expandedTitleTextColor="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|enterAlwaysCollapsed">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
                app:title="Settings" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>